<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e8433b71a614a7e9aab741a76bef2ce" Name="Diagram1">
        <EntityTypeShape EntityType="THFM2Model.BillType" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THFM2Model.ClassroomDay1" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THFM2Model.ClassroomDay2" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="THFM2Model.CompanyType" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="THFM2Model.Login" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="THFM2Model.Register" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="THFM2Model.StatusPay" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="THFM2Model.FK__Register__Classr__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="THFM2Model.FK__Register__Classr__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="THFM2Model.FK__Register__Login___5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="THFM2Model.FK__Register__Status__6383C8BA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="THFM2Model.Bill" Width="1.5" PointX="8.25" PointY="6" />
        <EntityTypeShape EntityType="THFM2Model.Rate" Width="1.5" PointX="6" PointY="10.5" />
        <AssociationConnector Association="THFM2Model.FK__Bills__BillType___03F0984C" />
        <AssociationConnector Association="THFM2Model.FK__Bills__CompanyTy__02FC7413" />
        <AssociationConnector Association="THFM2Model.FK__Bills__Login_Id__06CD04F7" />
        <AssociationConnector Association="THFM2Model.FK__Bills__Rate__160F4887" />
        <AssociationConnector Association="THFM2Model.FK__Bills__Register___05D8E0BE" />
        <EntityTypeShape EntityType="THFM2Model.Report" Width="2.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>